MONGO_URL = mongodb+srv://niyad:niyad@cluster0.7qtplvw.mongodb.net/ecommerce?retryWrites=true&w=majority
PASS_SEC = niyad123  
JWT_SEC = niyad123  
STRIPE_KEY = sk_test_51OP1RdSB7koZnX9z47tmOVY60vVqFTqXe0jCzybQTtP52962d7Wx624GeoQBXS05VANACadNLsT8WyagCcVUUGnW00qCvsowQP